IPSec gateway {{ item.gateway }}
IPSec ID {{ item.group_id }}
IPSec secret {{ item.group_psk }}
Xauth username {{ item.username }}
Xauth password {{ item.password }}
Local Port {{ item.local_port | default(5100) }}
